<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9C-FB-llQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday-->
        <scene sceneID="4hp-3t-Wfc">
            <objects>
                <tableViewController id="BAw-OI-IA0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Knx-za-3Tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tsg-iH-lRn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsg-iH-lRn" id="gxX-5N-kVp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAw-OI-IA0" id="ioZ-z3-qha"/>
                            <outlet property="delegate" destination="BAw-OI-IA0" id="mHc-5v-bEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday" id="kgM-Vd-za6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="6fC-3w-Iov">
                            <connections>
                                <segue destination="WCK-Yx-hio" kind="presentation" id="Sp4-6X-NlE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIM-DE-iTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="139"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-oV-3SU">
                                <rect key="frame" x="20" y="100" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dRv-DN-TGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-kh-FoX">
                                <rect key="frame" x="20" y="170" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4RW-yH-BLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-Sx-ZQN">
                                <rect key="frame" x="20" y="250" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4d-do-fJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-LN-l8O">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vpF-tY-Xbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a17-XY-2dA">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eVx-lu-hQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356-Ji-Nez">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Eh7-fY-M0c"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-523794229.51531899">
                                    <!--1984-05-27 13:36:10 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="356-Ji-Nez" firstAttribute="top" secondItem="FuE-Sx-ZQN" secondAttribute="bottom" constant="9" id="1qK-Kz-zpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMC-oV-3SU" secondAttribute="trailing" symbolic="YES" id="2jv-52-sjO"/>
                            <constraint firstItem="D9U-kh-FoX" firstAttribute="top" secondItem="Xsv-LN-l8O" secondAttribute="bottom" constant="6" id="4Ay-aW-vkl"/>
                            <constraint firstItem="gMC-oV-3SU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7ul-Z5-KbY"/>
                            <constraint firstItem="a17-XY-2dA" firstAttribute="top" secondItem="D9U-kh-FoX" secondAttribute="bottom" constant="9" id="9EQ-hJ-5iy"/>
                            <constraint firstItem="356-Ji-Nez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B9n-SE-T2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FuE-Sx-ZQN" secondAttribute="trailing" symbolic="YES" id="HP4-w7-ubg"/>
                            <constraint firstItem="D9U-kh-FoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ISl-8h-3fz"/>
                            <constraint firstItem="Xsv-LN-l8O" firstAttribute="top" secondItem="gMC-oV-3SU" secondAttribute="bottom" constant="9" id="KMi-zv-7Es"/>
                            <constraint firstItem="FuE-Sx-ZQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LDw-ky-JcT"/>
                            <constraint firstItem="FuE-Sx-ZQN" firstAttribute="top" secondItem="a17-XY-2dA" secondAttribute="bottom" constant="16" id="MT8-d3-CmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D9U-kh-FoX" secondAttribute="trailing" symbolic="YES" id="TgW-Mz-TDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xsv-LN-l8O" secondAttribute="trailing" constant="59" id="Zc5-y2-HSJ"/>
                            <constraint firstItem="gMC-oV-3SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNO-lp-h5N"/>
                            <constraint firstItem="Xsv-LN-l8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c8k-2K-inZ"/>
                            <constraint firstItem="356-Ji-Nez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1z-rY-Taw"/>
                            <constraint firstItem="a17-XY-2dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gnM-Ul-PsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a17-XY-2dA" secondAttribute="trailing" constant="59" id="vyE-6Z-X73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="TPT-sB-QAa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lxg-g6-Yyd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Fe-Fa-inU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hM3-Za-Ob9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9C-FB-llQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hU-7U-UXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAw-OI-IA0" kind="relationship" relationship="rootViewController" id="0MV-J7-CHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJx-CE-QjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqb-AU-kUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WCK-Yx-hio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bg-WY-BNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H54-8N-hSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ib-4N-pht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
